.wrapper {
  /* display: flex; */
  /* ㄱㅏ로 */
  /* display: block;  */
  /* 세로 */
  border: darkgreen solid 3px;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 5px; */
  width: 96.5mm;
  height: 96.5mm;
}
/* .wrapper > div {
  flex: 1;
} */
.box1 {
  grid-column: 2/4;
  grid-row: 1;
}
.box2 {
  grid-column: 1;
  grid-row: 1/3;
}

.box3 {
  grid-row: 2;
  grid-column: 3;
}
#box {
  background-color: darkcyan;
}
.barcode-container {
  position: relative;
  right: 80mm;
  transform: translateY(60%) rotate(90deg);
}
